buildscript {
    ext.kotlin_version = "1.6.10"

    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
    dependencies {
        classpath "com.github.debuggingss:ForgeGradle:1d22621a6b2745fdfab737fa85181026e68a8a1d"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
        classpath "com.github.xcfrg:MixinGradle:0.6-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "org.spongepowered.mixin"

group = 'cc.danielh'
version = '1.0'
archivesBaseName = 'sandpaper'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"

    makeObfSourceJar = false

    clientRunArgs += "--tweakClass org.spongepowered.asm.launch.MixinTweaker"
    clientRunArgs += "--mixin mixins.sandpaper.json"
}

mixin {
    add sourceSets.main, "mixins.sandpaper.refmap.json"
}

sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    maven {
        url = "https://repo.sk1er.club/repository/maven-public"
    }
    maven {
        url = "https://jitpack.io/"
    }
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    compileOnly "gg.essential:essential-1.8.9-forge:1725"
    embed "gg.essential:loader-launchwrapper:1.1.3"

    implementation "org.spongepowered:mixin:0.7.11-SNAPSHOT"
    annotationProcessor "org.spongepowered:mixin:0.7.11-SNAPSHOT"
}

jar {
    enabled = false
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.embed]
    archiveClassifier.set('')

    manifest.attributes(
            "TweakClass": "gg.essential.loader.stage0.EssentialSetupTweaker",
            "MixinConfigs": "mixins.examplemod.json"
    )
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching('mcmod.info') {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

reobfJar.dependsOn shadowJar

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}
